<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Custom Range Slider | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="range">
        <div class="sliderValue">
          <span>100</span>
        </div>
<div class="field">
          <div class="value left">
0</div>
<input type="range" min="10" max="200" value="100" step="5">
          <div class="value right">
200</div>
<br>
</div>
</div>

<div id="money" class="fieldMoney" style="color: rgb(255, 255, 255);font-size: 36;margin: auto;">100000</div>
<script>
      const slideValue = document.querySelector("span");
      const inputSlider = document.querySelector("input");
      const money = document.querySelector("#money");
      inputSlider.oninput = (()=>{
        let value = inputSlider.value;
        slideValue.textContent = value;
        slideValue.style.left = (value/2) + "%";
        slideValue.classList.add("show");
        money.textContent=(value*1000).toLocaleString();
      });
      inputSlider.onblur = (()=>{
        slideValue.classList.remove("show");
      });
    </script>
  </body>
</html>