<html>
    <meta charset="utf-8">
  <body>
    <input id="pi_input" type="range" min="5" value="5" max="60" step="5" />
    <div><span id="spValue">5</span> دقیقه</div>
    <div><span id="spMoney">5000</span> تومان</div>
    <script>
        const slideValue = document.querySelector("#spValue");
        const money = document.querySelector("#spMoney");
        const inputSlider = document.querySelector("input");
        inputSlider.oninput = (()=>{
          let value = inputSlider.value;
          slideValue.textContent = value;
          slideValue.style.left = (value/2) + "%";
          slideValue.classList.add("show");
          money.textContent=(value*1000).toLocaleString();
        });
        inputSlider.onblur = (()=>{
          slideValue.classList.remove("show");
        });
      </script>
  </body>
</html>
